<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>Better Visit Bali</title>
    <style type="text/css">
    	.jumbotron {
    		background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url(gambar/bali1.jpg);
    		background-size: cover;
    		height: 100vh;
    		text-align: center;
    	}

    	#judul1 {
    		color: #fff;
    		text-align: center;
    		margin-top: 20px;
    		font-family: 'Pacifico';
    	}

    	#judul2 {
    		color: #F2B57B;
    		text-align: center;
    		margin-top: 18px;
    		font-family: 'Pacifico'; 
    	}

    	.btn,.btn-outline-secondary {
    		color: #F2B57B;
    		font-family: 'Pacifico';
    		border-color: #f2b57b;
    	}

    	.btn-secondary {
    		background-color: #F2B57B;
    		color: #fff;
    	}


    </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
  	 <p><img src="gambar/bali3.png" height="150" width="150" class="img-fluid" style="margin-top: 80px"></p>
     <h1 id="judul1">A Better way to</h1>
     <h2 id="judul2">Travel to Bali</h2>
     <p style="color: #fff; text-align: center; font-size: 14px">Cheapest and Easier</p>
     <a href="about.html" class="btn btn-outline-secondary">About Us</a>
     <a href="reservation.html" class="btn btn-secondary">Reservation</a>  
     
  </div>
</div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>