<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
     
    <title>Reservation</title>
    <style type="text/css">
    	.jumbotron {
    		background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url(gambar/bali2.jpg);
    		background-size: cover;
    		height: 100vh;
    		 
    	}

    	#judul {
    		color: #f2b57b;
    		text-align: center;
    		margin-top:  0px;
    		font-family: 'Pacifico';
            font-size: 48px;
    	}

    	#konten {
    		color: #fff;
    		font-size: 33px; 
    		margin-top: 18px;
        text-align: center;
    		 
    	}

    	.btn,.btn-outline-secondary {
    		color: #F2B57B;
    		font-family: 'Pacifico';
    		border-color: #f2b57b;
    	}

    	.btn-secondary {
    		background-color: #F2B57B;
    		color: #fff;
    	}



    </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <a href="index.html"><i class="fa fa-arrow-left" style="text-align: left; font-size: 40px; color: #f2b57b"></i></a>
  	 <h1 id="judul">Reservation</h1></br>
<form>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Input your name">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" placeholder="Input your email">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <input type="number" class="form-control" placeholder="Phone number">
    </div>
    <div class="form-group col-md-4">
      <select id="inputState" class="form-control">
        <option selected>Select your nationality</option>
        <option>United States</option>
        <option>United Kingdom</option>
        <option>Singapore</option>
        <option>Malaysia</option>
        <option>Indonesia</option>
      </select>
    </div> 
  </div>
  <div class="form-group">
    <textarea class="form-control" rows="3" placeholder="Explain about your trip"></textarea>
  </div>
  
  <center><button type="submit" class="btn btn-secondary btn-lg">Submit</button></center>
</form>

  </div>
  </div>
</div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </body>
</html>